<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Work Experience</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                text-decoration: underline;
                text-align: center; 
            }
            h2 {
                text-decoration: underline;
            }
            h3 {
                text-decoration: underline;
            }
           body {
              
                background-image: url("img/WorkExperience.jpg");
                background-repeat: repeat;
                background-size: 100%100%;
            }
        </style>
    </head>
    <body>
    <center>        
        <h1>Work Experience</h1>
        
        <br><br>
        
        <h2>Previous Work Experience</h2>
        <ul>
            <li>Barry O'Meara & Sons</li>
            <li>Jansen Bio Labs </li>
            <li>Charity Shop</li>
        </ul>
        
        <br><br>
        
        <h3>Barry O'Meara & Sons</h3>
        <p>During Transition Year, I worked in a solicitors office for a week.
            I delivered letters and read files.<br> Unfortunately, no trials were
            taking place for me to attend.</p>
        
        <br><br>
        
        <h3>Jansen Bio Labs</h3>
        <p>For the second week of my work experience, I worked in Jansen Bio Labs,
            Where I observed many experiments.<br> I was not able to take part in 
            the experiments, unfortunately.</p>
        
        <br><br>
        
        <h3>Charity Shop</h3>
        <p>Also during transition year, I worked in a charity shop for cancer 
            research.<br> I organised the clothes and books, I helped customers
            and packaged jewellery. I worked in the charity shop for a week.</p>
        
        <br><br>
        
        <h2>Current Work Experience</h2>
        <ul>
            <li>The Viaduct Inn</li>
        </ul>
        
        <br><br>
        
        <h3>The Viaduct Inn</h3>
        <p>I am currently working as a waitress in The Viaduct Inn. I have been 
            working here since the beginning of August.<br> As part of my job,
            I must take orders, clear tables, make tea, coffee and dessert, and
            clean the restaurant after it closes.</p>
        
        </center>
            
    </body>
</html>
